.dashboard {
  display: flex;
  min-height: 100vh;
  
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 120rem;
  margin-left: 20rem;

}

.column-left {
  flex-basis: 50%;
  padding-right: 15rem;
  box-shadow: 1rem 0 1rem -1rem rgba(0, 0, 0, 0.1);
}

.column-right {
  flex-basis: 30%;
  padding-left: 20rem;
  box-shadow: 1rem 0 1rem -1rem rgba(0, 0, 0, 0.1);

}

.balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.balance-number {
  font-size: 4rem;
  font-weight: bold;
  margin-right: 2rem;
}

.balance-buttons button {
  margin-left: 1rem;
  border: none;
  background-color: #0072c6;
  padding: 3re;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.balance-buttons button:hover {
  background-color: #005d9f;
}

.column-right h2 {
  margin-top: 0;
  margin-bottom: 2rem;
}

.time-selection {
  margin-bottom: 2rem;
}

.time-selection label {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.time-selection select {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: none;
  background-color: #f2f2f2;
  color: #333;
  cursor: pointer;
}

.chart {
  height: 40rem;
}

.btn {
  margin: 10px;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table td, .table th {
  border: 1px solid black;
  padding: 10px;
}

.largeButton {
  font-size: 20px;
  padding: 10px 20px;
}

.content {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap if needed */
  justify-content: space-between;
  align-items: flex-start;
  max-width: calc(100vw - 40px); /* Adjusted for padding */
  gap: 20px; /* Adds gap between columns */
}



/* Adjusted sizes to prevent overflow */
.column-left {
  flex: 1 1 45%;
}

.column-right {
  flex: 1 1 45%;
}

/* Additional styling as before... */
